# jdiff-maven-plugin

./: pom.xml
src/it/mrm/repository/: mjdiff-11-1.0.pom  mjdiff-14-1.0.pom  mjdiff-15-includePackageNames-1.0.pom  mjdiff-16-1.0.pom  simple-1.0.pom
src/it/projects/mjdiff-11/: invoker.properties  pom.xml  verify.groovy
src/it/projects/mjdiff-11/module/: pom.xml
src/it/projects/mjdiff-11/module/src/main/java/foo/bar/: Boot.java  BootException.java
src/it/projects/mjdiff-13/: pom.xml  verify.groovy
src/it/projects/mjdiff-13-includePackageNames/: invoker.properties  pom.xml  verify.groovy
src/it/projects/mjdiff-13-includePackageNames/src/main/java/foo/bar/: Boot.java
src/it/projects/mjdiff-13/src/main/java/foo/square/: Boot.java
src/it/projects/mjdiff-14/: invoker.properties  pom.xml  verify.groovy
src/it/projects/mjdiff-15/: pom.xml  verify.groovy
src/it/projects/mjdiff-15-includePackageNames/: pom.xml  verify.groovy
src/it/projects/mjdiff-15-includePackageNames/src/main/java/foo/bar/: Boot.java
src/it/projects/mjdiff-15-includePackageNames/src/main/java/foo/square/: Boot.java
src/it/projects/mjdiff-16/: invoker.properties  pom.xml  verify.groovy
src/it/projects/mjdiff-16/src/site/resources/apidocs/: stylesheet-jdiff.css
src/it/projects/simple/: pom.xml  verify.groovy
src/it/scm/mjdiff-11-1.0/: pom.xml
src/it/scm/mjdiff-11-1.0/module/: pom.xml
src/it/scm/mjdiff-14-1.0/src/test/java/foo/bar/: Boot.java
src/it/scm/mjdiff-15-1.0/: pom.xml
src/it/scm/mjdiff-15-includePackageNames-1.0/: pom.xml
src/it/scm/mjdiff-15-includePackageNames-1.0/src/main/java/foo/bar/: Boot.java
src/it/scm/mjdiff-16-1.0/: pom.xml
src/it/scm/simple-1.0/src/main/java/foo/bar/: Fet.java
src/main/java/org/apache/maven/plugin/jdiff/: JDiffException.java  JDiffMojo.java  JDiffReportGenerator.java  JDiffUtils.java  JavadocBean.java  JavadocExecutionException.java  JavadocExecutor.java  JavadocRequest.java  ScmBean.java  ScmCommandExecutor.java  ScmRequest.java
src/main/java/org/codehaus/mojo/jdiff/: AbstractJDiffMojo.java  BaseJDiffMojo.java  DescriptorMojo.java  JDiffDescriptorMojo.java  JDiffMojo.java  JDiffUtils.java  JavadocExecutionException.java  JavadocExecutor.java  ScmCommandExecutor.java  TestJDiffMojo.java
src/main/resources/: jdiff-report.properties
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/fml/: faq.fml
