<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<faqs id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="can_the_css_stylesheet_be_changed">
     <question>Can the CSS stylesheet be changed?</question>
     <answer>
       <p>Yes it can be changed as described by the following procedure:</p>
       <ol>
        <li>Add a stylesheet called <code>stylesheet-jdiff.css</code> to the directory <code>src/site/resources/apidocs</code></li>
        <li>Add an execution of the <code>site</code> goal of the <em>maven-site-plugin</em> (namely <code>site:site</code>) after the jdiff report generation</li>
       </ol>
       <p>The <code>mjdiff-16</code> test project provides an example. It can be found in the <a href="source-repository.html">source code repository</a> in the directory <code>src/it/projects/mjdiff-16</code>.</p>
     </answer>
   </faq>
   <faq id="why_use_apidocs_as_default_outputdirecty">
     <question>Why use apidocs as default outputdirectory?</question>
     <answer>
       <p>The header of the jdiff-report pages contains a link to the base version, which is expected to open the <code>index.html</code> of apidocs.</p>
     </answer>
   </faq>
 </part>
</faqs>
